.section-content-education {
    display: flex;
    flex-direction: column;

    .section-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0;

        h3 {
            letter-spacing: 1px;
            margin-top: 20px;
            color: var(--primary-2);
        }

        p {
            margin-top: 10px;
            color: var(--f-primary-2);
            font-family: var(--sf-mono);
        }
    }
}

.section-description {
    color: var(--f-primary-2);
    font-family: var(--sf-pro-regular);
    font-size: 1em;
    line-height: 1.5;
}

.section-description-list {
    list-style-type: none;

    li {
        display: flex;
        align-items: center;

        svg {
            margin-right: 10px;
            color: var(--primary-2);
        }
    }
}

.education-content-container {
    position: relative;
    display: inline-flex;
    flex-shrink: 0;
    transition: .5s ease-in-out;
    width: 100%;

    .education-content {
        width: 100%;
        flex: 0 0 100%;
        position: relative;
        transition: .5s ease-in-out;
    }
}

.education-navigator {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    box-sizing: content-box;

    &::-webkit-scrollbar {
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
      border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--f-primary-4);
      border-radius: 10px;
    }

    .education-tab {
        cursor: pointer;
        border: none;
        font-family: var(--sf-mono);
        flex: 1;
        padding: 16px 10px;
        background-color: transparent;
        color: var(--f-primary-3);
        position: relative;
        outline: none;
        transition: .15s ease-in-out;
        white-space: nowrap;

        &:hover {
            background-color: var(--bg-primary-4);
            color: var(--primary-3);

            &::after {
                background-color: var(--primary-3);
            }
        }

        &::after {
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            display: block;
            content: "";
            height: 2px;
            background-color: var(--f-primary-3);
            transition: 0.15s ease-in-out;
        }

        &.active {
            background-color: var(--bg-primary-4);
            color: var(--primary-3);

            &::after {
                background-color: var(--primary-3);
            }
        }
    }
}

@media screen and (min-width: 425px) {
    .education-content-container {
        .education-content {
            padding: 0 30px;
        }
    }
}

@media screen and (min-width: 768px) {
    .section-content-education {
        flex-direction: row;
    }

    .education-content {
        width: 100%;
    }

    .education-navigator {
        overflow: hidden;
        flex: 0 0 140px;
        box-sizing: content-box;
        flex-direction: column;
        justify-content: flex-start;
        flex-flow: column;

        .education-tab {
            margin-top: 2px;
            flex: none;
            white-space: normal;

            &::after {
                top: 0;
                left: -2px;
                height: 100%;
                width: 3px;
            }
        }
    }
}